<!DOCTYPE html>
<html>
  
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <body>

<div class="Portfolio">
  <a href="oonajaakkola.github.io/index.html">Home</a>
  <h1>My Portfolio</h1>
  <p> Here are some of the projects I've worked on. </p>
</div>
<div class="Picture">
  <img src="http://placeimg.com/640/480/animals/grayscale" style="width:50%">
  <figure>
  <img src="http://placeimg.com/640/480/animals/grayscale" alt="Animal photo" style="width:50%">
  <figcaption>Animals are cute!</figcaption>
</figure>
  <p> My coding experience has came from my own research/personal projects. My most ambitious one has to be<br>
     this very website. </p>
  
<label for="file">HTML:</label>
<progress id="file" value="55" max="100"> 32% </progress>
  
</div>

  </body>
</html>
